# study

./: pom.xml
study-core/: pom.xml
study-core/src/main/java/: hibernate.cfg.xml  log4j.properties
study-core/src/main/java/org/solovyev/common/definitions/: Identity.hbt.xml  Identity.java
study-core/src/main/java/org/solovyev/study/controllers/: CommonController.java
study-core/src/main/java/org/solovyev/study/controllers/address/: AddressCreateEditController.java
study-core/src/main/java/org/solovyev/study/controllers/partner/: PartnerCreateEditController.java  PartnerDeleteController.java  PartnerSearchController.java  PartnerViewController.java
study-core/src/main/java/org/solovyev/study/controllers/school/: SchoolDetailsController.java  SchoolManagementController.java
study-core/src/main/java/org/solovyev/study/controllers/test/: TestController.java  TestObject.java
study-core/src/main/java/org/solovyev/study/controllers/user/: UserCreateEditController.java  UserDeleteController.java  UserSearchController.java  UserViewController.java
study-core/src/main/java/org/solovyev/study/db/: GenericEnumUserType.java
study-core/src/main/java/org/solovyev/study/exceptions/: DatabaseException.java
study-core/src/main/java/org/solovyev/study/model/: Action.java  Address.java  AddressContainer.java  AddressType.java  CustomHibernateDaoSupport.java  DataObject.java  DataObjectAction.java  Gender.java  LegalPerson.java  NaturalPerson.java  Partner.java  PartnerRole.java  PartnerSearchParams.java  PartnerType.java  SchoolDetails.java  Selector.java  SelectorImpl.java  StrictSearch.java  TestPartnerSelector.java  User.java  UserRole.java  UserSearchParams.java
study-core/src/main/java/org/solovyev/study/model/address/: Address.hbt.xml  Address.java  AddressBo.java  AddressBoImpl.java  AddressDao.java  AddressDaoImpl.java
study-core/src/main/java/org/solovyev/study/model/dao/: AddressDao.java  AddressDaoImpl.java
study-core/src/main/java/org/solovyev/study/model/data_object/: DataObject.hbt.xml  DataObject.java
study-core/src/main/java/org/solovyev/study/model/db/: SQLBuilder.java  SQLBuilderTest.java  Tables.java
study-core/src/main/java/org/solovyev/study/model/db/mappers/: DataObjectMapper.java  EnumMapper.java  IntegerMapper.java  UserMapper.java
study-core/src/main/java/org/solovyev/study/model/db/tables/: addresses.java  partners.java  partners_partner_roles_link.java  school_details.java  users.java  users_partners_link.java  users_user_roles_link.java
study-core/src/main/java/org/solovyev/study/model/partner/: LegalPerson.java  NaturalPerson.java  Partner.hbt.xml  Partner.java  PartnerRole.hbt.xml  PartnerRole.java
study-core/src/main/java/org/solovyev/study/model/producers/: StudyTables.java
study-core/src/main/java/org/solovyev/study/model/test/: UserTest.java
study-core/src/main/java/org/solovyev/study/model/user/: User.hbt.xml  User.java  UserBo.java  UserBoImpl.java  UserDao.java  UserDaoImpl.java  UserRole.hbt.xml  UserRole.java  UserSearchParams.java
study-core/src/main/java/org/solovyev/study/resources/: ApplicationContextProvider.java  Config.java  MessageCodes.java  MessageCollector.java
study-core/src/main/java/org/solovyev/study/security/: StudyUserDetailsService.java
study-core/src/main/java/org/solovyev/study/services/: AddressService.java  PartnerDetailsService.java  PartnerRoleService.java  PartnerService.java  ServiceUtils.java  UserPartnerLinkService.java  UserRoleService.java  UserService.java
study-core/src/main/java/org/solovyev/study/services/test/: PartnerServiceTest.java
study-core/src/main/java/org/solovyev/study/validators/: AddressContainerValidator.java  DataSourceValidator.java  PartnerOnCreateValidator.java  UserOnCreateValidator.java  UserValidator.java
study-core/src/test/java/: log4j.properties  test-context.xml  test-jdbc.properties  test-persistence.xml
study-core/src/test/java/org/solovyev/study/: CommonTestCase.java
study-core/src/test/java/org/solovyev/study/model/address/: AddressDaoImplTest.java
study-misc/: pom.xml
study-misc/misc/conf/: log4j.properties  log4j.properties~  resin  resin-3.1-win.conf  resin-3.1.conf  resin-3.1.conf~  resin.sh  resin_local.sh
study-misc/misc/db/: 001.sql  002.sql  003.sql
study-web/: pom.xml
study-web/src/main/java/org/solovyev/study/gwt/common/client/: Common.java  CommonService.java  CommonServiceAsync.java
study-web/src/main/java/org/solovyev/study/gwt/common/client/utils/: GwtUtilsOnClient.java
study-web/src/main/java/org/solovyev/study/gwt/common/server/: CommonRemoteServiceImpl.java
study-web/src/main/java/org/solovyev/study/gwt/welcome/: Welcome.gwt.xml
study-web/src/main/java/org/solovyev/study/gwt/welcome/client/: Welcome.java
study-web/src/main/java/org/solovyev/study/gwt/welcome/server/: WelcomeController.java
study-web/web/: index.jsp
study-web/web/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  log4j.properties  persistence.xml  security.xml  web.xml
study-web/web/WEB-INF/include/: back_button.h  content_end.h  content_start.h  header.h  message_box.h  partner.form.javascript.h  top.h
study-web/web/WEB-INF/jsp/: error.page.jsp  test.action.jsp
study-web/web/WEB-INF/jsp/address/: management.jsp
study-web/web/WEB-INF/jsp/partner/: create.jsp  edit.jsp  management.jsp  view.jsp
study-web/web/WEB-INF/jsp/partner/include/: legal.person.form.h  natural.person.form.h  natural.person.view.h  partner.form.h  partner.icon.h  partner.main.address.h  school.view.h
study-web/web/WEB-INF/jsp/school/: management.jsp
study-web/web/WEB-INF/jsp/school/details/: edit.jsp
study-web/web/WEB-INF/jsp/user/: create.jsp  edit.jsp  management.jsp  user.form.h  view.jsp
study-web/web/resources/: errors.properties  messages.properties
study-web/web/resources/css/: common.css  table.css
study-web/web/resources/javascript/: common.js
