# Set root logger level to INFO and its only appender to FILE_LOG.
log4j.rootLogger=INFO, FILE_LOG

# FILE_LOG is set to be a ConsoleAppender.
log4j.appender.FILE_LOG=org.apache.log4j.RollingFileAppender

# FILE_LOG uses PatternLayout.
log4j.appender.FILE_LOG.File=${appHome}/WEB-INF/logs/study.log
log4j.appender.FILE_LOG.Append=true
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=[%d{ABSOLUTE}] %p: %l: %m %n
